url =https://camposcoffee.com/
browserName = chrome
username = omdange13@gmail.com
password = Test@12345

firstname = Omkar
lastname = Dange

email1=Test0026@gmail.com
password1=Test@123456
